# ProjectsManagement

./: ProjectsDatabase.sln  ProjectsManagement.sln  README.md  docker-compose.yml  package-lock.json  package.json
API/: 2API.http  API.csproj  Program.cs  appsettings.json
API/Controllers/: CompaniesController.cs  DocumentsController.cs  EmployeesController.cs  GenericController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
API/DTOs/: CreateCompanyDto.cs  CreateDocumentDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  CreateTaskDto.cs
API/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
API/Mappers/: DocumentFileMapper.cs  EmployeeMapper.cs  MappingProfile.cs  ProjectDocumentMapper.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml
Business/: Business.csproj
Business/Configuration/: FileStorageSettings.cs
Business/DTOs/: DocumentDTO.cs
Business/Services/: DocumentService.cs  EmployeeService.cs  FileStorageService.cs  GenericService.cs  ProjectServices.cs  SessionService.cs  WizardService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Data/Migrations/: 20250414151615_Initial.Designer.cs  20250414151615_Initial.cs  20250416090540_Guid_Became_nullable.Designer.cs  20250416090540_Guid_Became_nullable.cs  20250416103527_just_in_case.Designer.cs  (+6 more)
Data/Entities/: User.cs
Data/Migrations/: 20250226062112_InitialCreate.Designer.cs  20250226062112_InitialCreate.cs  20250226064552_ProjectModels.Designer.cs  20250226064552_ProjectModels.cs  20250227162805_EmployeeProjectFix.Designer.cs  20250227162805_EmployeeProjectFix.cs  20250302073710_DocumentEntityAdded.Designer.cs  20250302073710_DocumentEntityAdded.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Database/: AppDbContext.cs  Database.csproj
Database/Migrations/: 20250226062112_InitialCreate.Designer.cs  20250226062112_InitialCreate.cs  20250226064552_ProjectModels.Designer.cs  20250226064552_ProjectModels.cs  20250227162805_EmployeeProjectFix.Designer.cs  20250227162805_EmployeeProjectFix.cs  AppDbContextModelSnapshot.cs
Database/Models/: Company.cs  Employee.cs  EmployeeProject.cs  Enums.cs  Project.cs  ProjectTask.cs  Task.cs
Database/Repositories/: GenericRepository.cs  ProjectRepositories.cs
Domain/: Domain.csproj
Domain/DTOs/: DocumentData.cs
Domain/Entities/: Company.cs  Document.cs  DocumentFile.cs  Employee.cs  EmployeeProject.cs  Project.cs  ProjectDocument.cs  ProjectTask.cs
Domain/Enums/: Enums.cs
Domain/Interfaces/: IDocumentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFileStorageService.cs  IGenericRepository.cs  IGenericService.cs  IHasId.cs  INameable.cs
Domain/ViewModels/: CompanyEmployeeModel.cs  WizardViewModel.cs
Tests/: GenericServiceTests.cs  Tests.csproj
Web/: Program.cs  Web.csproj
Web/Controllers/: ProjectWizardController.cs
Web/Extensions/: SessionExtensions.cs
Web/Views/ProjectWizard/: CreateProject.cshtml  FillClientCompanyProps.cshtml  FillCompanyProps.cshtml  FillExecutorCompanyProps.cshtml  FillProjectProps.cshtml  SelectSupervisorAndExecutors.cshtml  Step1.cshtml  UploadDocuments.cshtml  Wizard.html
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: FillProjectProps.js
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
(+9 files in other folders)
